
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/about.css">
    <link rel="icon" href="../static/logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div><br>
    <h3 style="text-align: center;">Edible and Medicinal Insects Database : A Comprehensive Database for Integration, Analysis and Phylogenetic Insights</h3> 
    
    <div class="center-align" ><br>
        
        <p>Insects play crucial roles in ecosystems and are increasingly recognized for their potential in addressing global food insecurity. This database comprises information on 130 different insect species, including their Phylum, Family, Class, Kingdom, Genus, Location, Common name, Species, Preparation, Edible Stage, Purpose, as well as nutritional content such as Protein, Fats, Fiber, and Carbohydrates. These data have been aggregated from various databases, including PubMed, Nucleotide databases, and Taxonomy resources.</p>
        <p>Moreover, the database offers tools for sequence analysis, allowing retrieval of nucleotide sequences with accession numbers and sequence lengths. This facilitates the construction of gene trees and identification of functional regions. Phylogenetic insights obtained from the database unveil evolutionary relationships among insect species, providing valuable information for evolutionary biology and biodiversity studies.</p>
        <p>The integration of diverse information and analytical tools in this database empowers researchers to comprehensively explore insect nutrition, supporting studies ranging from understanding dietary habits to assessing insects' potential as alternative protein sources.</p>
        
        

    </div>
    <br>
    <br>
    <br>
    <br>
        <footer class="footer">
            <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
        </footer>
    
</body>
</html>
