<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS - Alignment</title>
    <link rel="stylesheet" href="../static/CSS/tree.css">
    <link rel="icon" href="../static/logo.jpg">
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href='/search'>Search</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <h1 style="text-align: center;">Alignment</h1>
    <h1>Multiple Sequence Alignment</h1>
    <div class="alignment-container">
        <h2>Aligned Sequences</h2>
        <pre>{{ alignment | safe }}</pre>
    </div>
    <button><a href="/tree">tree</a></button>
    <footer class="footer">
        <p>&copy; Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
    </footer>
</body>
</html>
