<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/Search.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div><br><br><br>
<!--Search-bar-->
<div class="center-align">
    <h2>BlAST Search Results</h2>
  <div id="blast-results"></div>

  <script>
    const xmlhttp = new XMLHttpRequest();
    const url = "/static/images/my_blast_result.xml";

    xmlhttp.open("GET", url, true);
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        const xmlDoc = this.responseXML;
        let results = "";

        const hits = xmlDoc.getElementsByTagName("Hit");
        for (let i = 0; i < hits.length; i++) {
          const hitNum = hits[i].getElementsByTagName("Hit_num")[0].textContent;
          const hitId = hits[i].getElementsByTagName("Hit_id")[0].textContent;
          const hitDef = hits[i].getElementsByTagName("Hit_def")[0].textContent;
          const hitAccession = hits[i].getElementsByTagName("Hit_accession")[0].textContent;

          results += `<h2>Hit ${hitNum}</h2>`;
          results += `<p><b>Hit id:</b> ${hitId}</p>`;
          results += `<p><b>Hit definition:</b> ${hitDef}</p>`;
          results += `<p><b>Hit accession:</b> ${hitAccession}</p>`;

          const hsps = hits[i].getElementsByTagName("Hit_hsps")[0].getElementsByTagName("Hsp");
          for (let j = 0; j < hsps.length; j++) {
            const hspNum = hsps[j].getElementsByTagName("Hsp_num")[0].textContent;
            const hspBitScore = hsps[j].getElementsByTagName("Hsp_bit-score")[0].textContent;
            const hspQueryFrame = hsps[j].getElementsByTagName("Hsp_query-frame")[0].textContent;
            const hspHitFrame = hsps[j].getElementsByTagName("Hsp_hit-frame")[0].textContent;
            const hspIdentity = hsps[j].getElementsByTagName("Hsp_identity")[0].textContent;
            const hspMidline = hsps[j].getElementsByTagName("Hsp_midline")[0].textContent;
            const hspQseq = hsps[j].getElementsByTagName("Hsp_qseq")[0].textContent;
            const hspHseq = hsps[j].getElementsByTagName("Hsp_hseq")[0].textContent;

            results += `<h3>Hsp ${hspNum}</h3>`;
            results += `<p><b>Bit score:</b> ${hspBitScore}</p>`;
            results += `<p><b>Query frame:</b> ${hspQueryFrame}</p>`;
            results += `<p><b>Hit frame:</b> ${hspHitFrame}</p>`;
            results += `<p><b>Identity:</b> ${hspIdentity}</p>`;
            results += `<p><b>Midline:</b> ${hspMidline}</p>`;
            results += `<p><b>Query sequence:</b> ${hspQseq}</p>`;
            results += `<p><b>Hit sequence:</b> ${hspHseq}</p>`;
          }
        }

        document.getElementById("blast-results").innerHTML = results;
      }
    };

    xmlhttp.send();
  </script>
</div>
</body>
</html>
