<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/Search.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div><br><br><br>
<!--Search-bar-->
<div class="center-align">
<div class="search">
    <br>
    <strong class="headingcolor" style="color: blue;">Contact us</strong> 
    <br>
    <br>
    <strong class="headingcolor">Dr. Jeyakumar Natarajan</strong>
    <br>
  Professor And Head,
    <br>
    <span class="colorfortable">Data Mining and Text Mining Laboratory, </span>
    <br>
    Department of Bioinformatics,
    <br>
    Bharathiar University, Coimbatore-641 046.
    <br>
    Tamil nadu, India.
    <p></p>
    <p>
    Phone. No: +91 422 2428281
    <br>
    Fax No : +91 422 2422387
    <br>
    E. mail: n.jeyakumar@yahoo.co.in
    <br>
    <br>
    Website:<a href="http://biominingbu.org/dbtools.html"> http://biominingbu.org/dbtools.html </a></div>
    <br>
<br>
<br>
<br>
    <footer class="footer">
        <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
    </footer>

</body>
</html>