<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/Data_NCBI.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="center-align">
        <h1>Sequence Information</h1>
        <form id="myForm">
            <ul>
                {% for info in species_info %}
                <li>
                    <input type="checkbox" class="checkbox" value="{{ info.Accession }}">
                    <strong>Accession:</strong> 
                    <a href="#" onclick="sendAccession('{{ info.Accession }}')">{{ info.Accession }}</a><br>
                    <strong>Name:</strong> {{ info.Name }}<br>
                    <strong>Base pair length:</strong> {{ info.Base_pair_length }}<br><br><br><br>
                </li>
                {% endfor %}
            </ul>
            <button type="button" onclick="transferIds()">Multiple Sequence Alignment</button>
            
        </form>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
    <footer class="footer">
        <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
    </footer>




<script>
    function sendAccession(accession) {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '{% url "ncbi_sequence" %}'; // Replace 'your_view_name' with the name of your view in views.py
        
        // Add CSRF token
        var csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrfmiddlewaretoken';
        csrfToken.value = '{{ csrf_token }}'; // This will dynamically generate the CSRF token
        form.appendChild(csrfToken);

        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'acc_num';
        input.value = accession;

        form.appendChild(input);
        document.body.appendChild(form);
        form.submit();

    }

    function transferIds() {
    var checkboxes = document.getElementsByClassName("checkbox");
    var selectedIds = [];
    for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
            // Splitting the value of checkbox to get only the accession id
            var accessionId = checkboxes[i].value.split('.')[0];
            selectedIds.push(accessionId);
        }
    }
    if (selectedIds.length > 0) {
        // Join the accession IDs with comma and transfer to the URL
        window.location.href = "{% url 'transfer_ids' %}?ids=" + selectedIds.join(',');
    } else {
        alert("Please select at least one checkbox.");
    }
}
</script>
</body>
</html>