
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/functional_region.css">
    <link rel="icon" href="../static/logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div>
    <h1 style="text-align: center;">Identified Coding Regions</h1>
    <div class="center-align">
        {% if coding_regions %}
            <table border="1">
                <thead>
                    <tr>
                        <th>Start Position</th>
                        <th>End Position</th>
                        <th>Length (bp)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for region in coding_regions %}
                        <tr>
                            <td>{{ region.start }}</td>
                            <td>{{ region.end }}</td>
                            <td>{{ region.length }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No regions found.</p>
        {% endif %}
    </div>

    </div>
    <br>
<br>
<br>
<br>
    <footer class="footer">
        <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
    </footer>
</body>
</html>
