<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/index.css">
    <link rel="icon" href="../static/Logo.jpg">
</head>
<body>
    <div ><p class="headder-top" style="text-align: center;"> EDIBLE AND MEDICINAL INSECTS DATABASE</p></div>



    <!--Navigation bar-->
<div class="navbar">
    <div class="menu-bar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href='/search'>Search</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    </div>
</div>
<div class="intro"> <h1> EDIBLE AND MEDICINAL INSECTS DATABASE</h1><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Welcome to the Edible and Medicinal Insects Database, housing a comprehensive collection of data on 130 insect species. Each entry includes vital information such as Phylum, Family, Class, Kingdom, Genus, Location, Common name, Species, Preparation methods, Edible Stage, Purpose of use, and nutritional composition including Protein, Fats, Fiber, and Carbohydrates per dry weight. Our database draws from a variety of reputable sources, including PubMed, GenBank, Taxonomy databases, and more, ensuring reliability and accuracy. Additionally, we provide nucleotide sequences with accession numbers and lengths, facilitating further research. Furthermore, our database facilitates phylogenetic tree construction and identification of functional regions based on start and stop codons, aiding in the exploration of evolutionary relationships and potential biomedical applications.    
</div>
<br><br>
<div class="center-align">
    
  <br>
  
<!--Image place-->
<div class="slideshow-container">


<div class="mySlides">
<img src="../static/images/image2.jpg" class="img-fluid" alt="..." style="height: 400px; width: auto;">
<div class="numbertext">1 / 4</div>
</div>

<div class="mySlides">
<img src="../static/images/image3.jpg" class="img-fluid" alt="..."style="height: 400px; width: auto;">
<div class="numbertext">2 / 4</div>
</div>

<div class="mySlides">
<img src="../static/images/image4.jpg" class="img-fluid" alt="..." style="height: 400px; width: auto;">
<div class="numbertext">3 / 4</div>
</div>
<div class="mySlides">
<img src="../static/images/eating_bugs_600 (1).gif" class="img-fluid" alt="..."style="height: 400px; width: auto;">
<div class="numbertext">4 / 4</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<br>
<br>
<br>
<br>
<!--Search -->
<div class="search">
  
  <label class="search-insects">Search Insects</label><br><br>
  <label>Basic Search</label><br>
  <form action="/search_database" method="POST" class="search-options">
      {% csrf_token %}
  <select name="searchOptions" id="searchOptions">
      <option value="scientific"> Select--option--- </option>
      <option value="scientific"> Scientific Name </option>
      <option value="common"> Common Name </option>
  </select>

  <br>
  <br>
  <select name="organism" id="searchTerm">
      <!-- Options will be dynamically populated based on the user's choice -->
  </select>
  <div class="Search-button"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="search-species" type="submit"  class="searchBtn" name="Common_name">Search</button></div>
  </form>       

</div> 

<div></div>

<!-- Footer -->
<br><br><br>
<br><br><br>

    
<footer class="footer">
    <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
</footer>



<script src="../static/JS/index.js"></script>
<script src="../static/JS/Search.js"></script>
</body>
</html>