<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/Search.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div><br><br><br>
<!--Search-bar-->
<div class="center-align">
<div class="search">
  
    <label class="search-insects">Search Insects</label><br><br>
    <label>Basic Search</label><br>
    <form action="/search_database" method="POST" class="search-options">
        {% csrf_token %}
    <select name="searchOptions" id="searchOptions">
        <option value="scientific"> Select--option--- </option>
        <option value="scientific"> Scientific Name </option>
        <option value="common"> Common Name </option>
    </select>

    <br>
    <br>
    <select name="organism" id="searchTerm">
        <!-- Options will be dynamically populated based on the user's choice -->
    </select>
    <div class="Search-button"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="search-species" type="submit"  class="searchBtn" name="Common_name">Search</button>
    </form>       

</div>    
    </div>
    <br>
<br>
<br>
<br>
    <footer class="footer">
        <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
    </footer>

    <script src="../static/JS/Search.js"></script>
</div>
</body>
</html>