<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/search-species.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div>
<div class="center-align">
        <div class="searchResults">
            <!-- Display the Phylum here -->
            {% if common_name %}
            <h1><p> {{ common_name }}</p></h1>
        
        {% endif %}

        {% if kingdom %}
            <p>Kingdom: {{ kingdom }}</p>
        {% endif %}
        
        {% if phylum %}
            <p>Phylum: {{ phylum }}</p>
        {% endif %}
        
        {% if class %}
            <p>Class: {{ class }}</p>
        {% endif %}
        
        
        {% if family %}
            <p>Family: {{ family }}</p>
       {% endif %}

        {% if genus %}
            <p>Genus: {{ genus }}</p>
        {% endif %}

        {% if species %}
            <p>Species: {{ species }}</p>
       {% endif %}

        {% if Location %}
            <p>Location: {{ Location }}</p>
        {% endif %}

        {% if Preparation %}
            <p>Preparation: {{ Preparation }}</p>
        {% endif %}

        {% if Edible_Stage %}
            <p>Edible_Stage: {{ Edible_Stage }}</p>
        {% endif %}

        {% if Purpose %}
            <p>Purpose: {{ Purpose }}</p>
        {% endif %}
        
        {% if Protein %}
            <p>Protein: {{ Protein }}</p>
        {% endif %}

        {% if Fats %}
            <p>Fats: {{ Fats }}</p>
        {% endif %}

        {% if Fiber %}
            <p>Fiber: {{ Fiber }}</p>
        {% endif %}

        {% if Carbohydrates %}
            <p>Carbohydrates: {{ Carbohydrates }}</p>
        {% endif %}

        {% if total_records %}
            <p>Total records Present in Databases {{ total_records }}</p>
        {% endif %}
    </div>
    
    <!-- Display records from each database -->
    <div class="database-records">
        <h2>Records in Other Databases</h2>
        
        {% if pubmed_records %}
            <p>PubMed Records: {{ pubmed_records }}</p>
        {% endif %}
        
        {% if nuccore_records %}
            <p>Nucleotide Core Records: {{ nuccore_records }}</p>
        {% endif %}
        
        {% if gene_records %}
            <p>Gene Records: {{ gene_records }}</p>
        {% endif %}

        {% if gene_records %}
            <p>Gene Expression Omnibus: {{ gds_records }}</p>
        {% endif %}

        {% if gds_records %}
            <p>Gene Expression Omnibus: {{ gds_records }}</p>
        {% endif %}

        {% if protein_records %}
            <p>Protein: {{ protein_records }}</p>
        {% endif %}

        {% if nucleotide_records %}
            <p>Nucleotide: {{ nucleotide_records }}</p>
        {% endif %}

        {% if taxonomy_records %}
            <p>Nucleotide: {{ taxonomy_records }}</p>
        {% endif %}

        {% if pcassay_records %}
            <p>PubChem BioAssay: {{ pcassay_records }}</p>
        {% endif %}

        {% if structure_records %}
            <p>Structure: {{ structure_records }}</p>
        {% endif %}

        {% if clinvar_records %}
            <p>ClinVar: {{ clinvar_records }}</p>
        {% endif %}


        {% if cdd_records %}
            <p>Conserved Domain Database {{ cdd_records }}</p>
        {% endif %}

        {% if sra_records %}
            <p>Sequence Read Archive: {{ sra_records }}</p>
        {% endif %}

        {% if genome_records %}
            <p>Genome: {{ genome_records }}</p>
        {% endif %}

        {% if mesh_records %}
            <p>Medical Subject Headings: {{ mesh_records }}</p>
        {% endif %}




        
        </div>
        <form action="/search_data_ncbi" method="POST" class="search-options">
            {% csrf_token %}
            <label for="data-number">Number of Results needed</label>
            <input type="number" id="data-number" name="data_number" min="1" value="25">
            <button id="search-species" type="submit" class="searchBtn">Sequence Data</button>
        </form><br><br>
        
        
        
</div>
<br>
<br>
<br>
<br>
    <footer class="footer">
        <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
    </footer>

</body>
</html>