
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/tree.css">
    <link rel="icon" href="../static/logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href='/search'>Search</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        </div>
    </div>
    <h1 style="text-align: center;">Phylogenetic Tree</h1>
    <div class="center-align">
        
        <img id="outputImage" src="../static/images/output_tree.png" alt="Output Image" style="height: 600px; width: 1000px;">
        

    </div>
    <br>
    <br>
    <br>
    <br>
        <footer class="footer">
            <p>&copy;Copyright 2024 Data Mining and Text Mining Laboratory,<br> Department of Bioinformatics,Bharathiar University,<br>Coimbatore-641046, Tamilnadu,India</p>
        </footer>
    
</body>
</html>
