.headder-top{
    padding: 50px;
    background-color: rgb(255, 255, 255);
    margin: -8px;
    
}

.navbar{
    background-color: rgb(25, 98, 181);
    padding: 10px;
    margin: -8px;
    text-decoration: none;
}
.search-options ul {
    list-style: none;
    padding: 0;
    
}
.search-options li{
    list-style-type: none;
    margin-bottom: 5px;
    color: #f8f5f5;
}
.search-options li a{
    display: block;
    padding: 8px 12px;
    border: 1px solid #ccc; /* Border style */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none;
    color: #333; /* Text color */
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: rgb(249, 243, 243);

}
.menu-bar li{
    display: inline;
    margin-right: 15px;
    color: #ffffff;
}
.search-options a:hover {
    background-color: #f0f0f0; /* Background color on hover */
    color: #f1e7e7; /* Text color on hover */
}

.menu-bar ul{
    list-style-type: none;
    text-decoration: none;
    }
.menu-bar li a{
    text-decoration: none;
    color: rgb(241, 237, 237);
    }
.center-align {
        margin-top: 10px;
        border-left: 2px solid rgb(104, 169, 234); 
        border-right: 2px solid rgb(104, 169, 234); 
        margin-left:200px; 
        margin-right:200px;
        padding: 20px; 

        
    }

.intro{
    font-size: 20px;
    padding: 40px;
    background-color: #b1dbf0;
}