<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="tree.css">
    <link rel="icon" href="../static/logo.jpg">
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="menu-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href='Search.html'>Search</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <p>hi</p>
    <div class="center-align">
        <div id="xmlData">
            <?xml version="1.0"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastn</BlastOutput_program>
  <BlastOutput_version>BLASTN 2.15.0+</BlastOutput_version>
  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
  <BlastOutput_db>nt</BlastOutput_db>
  <BlastOutput_query-ID>NC_042689.1</BlastOutput_query-ID>
  <BlastOutput_query-def>Acisoma panorpoides mitochondrion, complete genome</BlastOutput_query-def>
  <BlastOutput_query-len>15742</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_expect>10</Parameters_expect>
      <Parameters_sc-match>2</Parameters_sc-match>
      <Parameters_sc-mismatch>-3</Parameters_sc-mismatch>
      <Parameters_gap-open>5</Parameters_gap-open>
      <Parameters_gap-extend>2</Parameters_gap-extend>
      <Parameters_filter>L;m;</Parameters_filter>
    </Parameters>
  </BlastOutput_param>
<BlastOutput_iterations>
<Iteration>
  <Iteration_iter-num>1</Iteration_iter-num>
  <Iteration_query-ID>NC_042689.1</Iteration_query-ID>
  <Iteration_query-def>Acisoma panorpoides mitochondrion, complete genome</Iteration_query-def>
  <Iteration_query-len>15742</Iteration_query-len>
<Iteration_hits>
</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>0</Statistics_db-num>
      <Statistics_db-len>0</Statistics_db-len>
      <Statistics_hsp-len>0</Statistics_hsp-len>
      <Statistics_eff-space>0</Statistics_eff-space>
      <Statistics_kappa>-1</Statistics_kappa>
      <Statistics_lambda>-1</Statistics_lambda>
      <Statistics_entropy>-1</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
  <Iteration_message>[blastsrv4.REAL]: Error: CPU usage limit was exceeded, resulting in SIGXCPU (24).</Iteration_message>
</Iteration>
</BlastOutput_iterations>
</BlastOutput>

        </div>
    </div>

    <script>
        // Function to display XML data
        function displayXML(xml) {
            var xmlDoc = xml.responseXML;
            var blastOutput = xmlDoc.getElementsByTagName("BlastOutput")[0]; // Get BlastOutput element
            var iterations = blastOutput.getElementsByTagName("Iteration"); // Get all Iteration elements

            var displayDiv = document.getElementById("xmlData");
            var html = "";

            // Iterate over each Iteration element
            for (var i = 0; i < iterations.length; i++) {
                var iteration = iterations[i];
                var queryID = iteration.getElementsByTagName("Iteration_query-ID")[0].textContent;
                var queryDef = iteration.getElementsByTagName("Iteration_query-def")[0].textContent;
                var queryLen = iteration.getElementsByTagName("Iteration_query-len")[0].textContent;
                var message = iteration.getElementsByTagName("Iteration_message")[0].textContent;

                // Construct HTML for displaying the data
                html += "<div>";
                html += "<p>Query ID: " + queryID + "</p>";
                html += "<p>Query Definition: " + queryDef + "</p>";
                html += "<p>Query Length: " + queryLen + "</p>";
                html += "<p>Message: " + message + "</p>";
                html += "</div>";
            }

            // Set the HTML content to the displayDiv
            displayDiv.innerHTML = html;
        }

        // Call the displayXML function when the page loads
        window.onload = function() {
            var xmlString = `<?xml version="1.0"?>
                <!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
                <BlastOutput>
                  <BlastOutput_program>blastn</BlastOutput_program>
                  <BlastOutput_version>BLASTN 2.15.0+</BlastOutput_version>
                  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
                  <BlastOutput_db>nt</BlastOutput_db>
                  <BlastOutput_query-ID>NC_042689.1</BlastOutput_query-ID>
                  <BlastOutput_query-def>Acisoma panorpoides mitochondrion, complete genome</BlastOutput_query-def>
                  <BlastOutput_query-len>15742</BlastOutput_query-len>
                  <BlastOutput_param>
                    <Parameters>
                      <Parameters_expect>10</Parameters_expect>
                      <Parameters_sc-match>2</Parameters_sc-match>
                      <Parameters_sc-mismatch>-3</Parameters_sc-mismatch>
                      <Parameters_gap-open>5</Parameters_gap-open>
                      <Parameters_gap-extend>2</Parameters_gap-extend>
                      <Parameters_filter>L;m;</Parameters_filter>
                    </Parameters>
                  </BlastOutput_param>
                <BlastOutput_iterations>
                <Iteration>
                  <Iteration_iter-num>1</Iteration_iter-num>
                  <Iteration_query-ID>NC_042689.1</Iteration_query-ID>
                  <Iteration_query-def>Acisoma panorpoides mitochondrion, complete genome</Iteration_query-def>
                  <Iteration_query-len>15742</Iteration_query-len>
                <Iteration_hits>
                </Iteration_hits>
                  <Iteration_stat>
                    <Statistics>
                      <Statistics_db-num>0</Statistics_db-num>
                      <Statistics_db-len>0</Statistics_db-len>
                      <Statistics_hsp-len>0</Statistics_hsp-len>
                      <Statistics_eff-space>0</Statistics_eff-space>
                      <Statistics_kappa>-1</Statistics_kappa>
                      <Statistics_lambda>-1</Statistics_lambda>
                      <Statistics_entropy>-1</Statistics_entropy>
                    </Statistics>
                  </Iteration_stat>
                  <Iteration_message>[blastsrv4.REAL]: Error: CPU usage limit was exceeded, resulting in SIGXCPU (24).</Iteration_message>
                </Iteration>
                </BlastOutput_iterations>
                </BlastOutput>`;

            // Parse the XML string to XML document
            var parser = new DOMParser();
            var xmlDoc = parser.parseFromString(xmlString, "text/xml");

            // Call the displayXML function with the parsed XML document
            displayXML(xmlDoc);
        };
    </script>
</body>
</html>
