
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/tree.css">
    <link rel="icon" href="../static/logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='Search.html'>Search</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="center-align">
        <h1>Identified Coding Regions</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Start Position</th>
                    <th>End Position</th>
                    <th>Length (bp)</th>
                </tr>
            </thead>
            <tbody>
                {% for region in coding_regions %}
                <tr>
                    <td>{{ region.start }}</td>
                    <td>{{ region.end }}</td>
                    <td>{{ region.length }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    </div>

</body>
</html>
