<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <div ><p class="headder-top" style="text-align: center;"> EDIBLE AND MEDICINAL INSECTS DATABASE</p></div>



    <!--Navigation bar-->
<div class="navbar">
    <div class="menu-bar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href='Search.html'>Search</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
</div>
<div class="intro"> <h1>Edible Insect Database</h1><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Welcome to the Edible and Medicinal Insects Database, housing a comprehensive collection of data on 130 insect species. Each entry includes vital information such as Phylum, Family, Class, Kingdom, Genus, Location, Common name, Species, Preparation methods, Edible Stage, Purpose of use, and nutritional composition including Protein, Fats, Fiber, and Carbohydrates per dry weight. Our database draws from a variety of reputable sources, including PubMed, GenBank, Taxonomy databases, and more, ensuring reliability and accuracy. Additionally, we provide nucleotide sequences with accession numbers and lengths, facilitating further research. Furthermore, our database facilitates phylogenetic tree construction and identification of functional regions based on start and stop codons, aiding in the exploration of evolutionary relationships and potential biomedical applications.    
</div>
<br><br>
<!--Search -->
<div class="search">
  
  <label class="search-insects">Search Insects</label><br><br>
  <label>Basic Search</label><br>

  <select name="searchOptions" id="searchOptions">
      <option value="scientific"> Select--option--- </option>
      <option value="scientific"> Scientific Name </option>
      <option value="common"> Common Name </option>
  </select>
  <br>
  <br>
  <select name="searchTerm" id="searchTerm">
      <!-- Options will be dynamically populated based on the user's choice -->
  </select>
  <div class="Search-button">
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="search-species">Search</button>
  </div>


</div>
<div class="center-align">
    
         <br>
         
<!--Image place-->
<div class="slideshow-container">
    
  
    <div class="mySlides">
      <img src="image2.jpg" class="img-fluid" alt="..." style="height: 400px; width: auto;">
      <div class="numbertext">1 / 4</div>
    </div>
  
    <div class="mySlides">
      <img src="image3.jpg" class="img-fluid" alt="..."style="height: 400px; width: auto;">
      <div class="numbertext">2 / 4</div>
    </div>
  
    <div class="mySlides">
      <img src="image4.jpg" class="img-fluid" alt="..." style="height: 400px; width: auto;">
      <div class="numbertext">3 / 4</div>
    </div>
    <div class="mySlides">
      <img src="eating_bugs_600 (1).gif" class="img-fluid" alt="..."style="height: 400px; width: auto;">
      <div class="numbertext">4 / 4</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>


<div></div>

<!-- Footer -->
<br><br><br>
<br><br><br>
</div>
    
<footer class="footer">
    <p>&copy; 2024 Edible Insect Database. All rights reserved.</p>
</footer>



<script src="index.js"></script>
<script src="Search.js"></script>
</body>
</html>