<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="Search.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='Search.html'>Search</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div><br><br><br>
<!--Search-bar-->
<div class="center-align">
<div class="search">
  
    <label class="search-insects">Search Insects</label><br><br>
    <label>Basic Search</label><br>
    <br>
    <select name="searchOptions" id="searchOptions">
        <option value="scientific"> Select--option--- </option>
        <option value="scientific"> Scientific Name </option>
        <option value="common"> Common Name </option>
    </select>
    <br>
    
    <select name="searchTerm" id="searchTerm">
        <!-- Options will be dynamically populated based on the user's choice -->
    </select>
    <div class="Search-button">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="search-species">Search</button>
    </div>


</div>    
    </div>
    <br><br><br><br>
    <script src="Search.js"></script>
</div>
</body>
</html>