<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="./search-species.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='Search.html'>Search</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div>
<div class="center-align">
        <div class="searchResults">
            <!-- Display the Phylum here -->
           <h3> {% if common_name %}
                <p>Common name: {{ common_name }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}
            </h3>
            <p>
            {% if kingdom %}
                <p>Kingdom: {{ kingdom }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}
            
            {% if phylum %}
                <p>Phylum: {{ phylum }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}
            
            {% if class %}
                <p>Class: {{ class }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}
            
            
            {% if family %}
                <p>Family: {{ family }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if genus %}
                <p>Genus: {{ genus }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if species %}
                <p>Species: {{ species }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Location %}
                <p>Location: {{ Location }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Preparation %}
                <p>Preparation: {{ Preparation }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Edible_Stage %}
                <p>Edible_Stage: {{ Edible_Stage }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Purpose %}
                <p>Purpose: {{ Purpose }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}
            
            {% if Protein %}
                <p>Protein: {{ Protein }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Fats %}
                <p>Fats: {{ Fats }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Fiber %}
                <p>Fiber: {{ Fiber }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if Carbohydrates %}
                <p>Carbohydrates: {{ Carbohydrates }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}

            {% if total_records %}
                <p>Total records Present in Databases {{ total_records }}</p>
            {% else %}
                <p>No information found for the selected organism.</p>
            {% endif %}</p>
        </div>
        <form action="/search_data_ncbi" method="POST" class="search-options">
            {% csrf_token %}
            <button id="search-species" type="submit" class="searchBtn">Records in Other Databases</button>
        </form><br><br>
        
        
</div>