.headder-top{
    padding: 30px;
    background-color: rgb(31, 143, 192);
    margin: -8px;
    font-size: 39px;
    color: #ffffff;
    
}

.navbar{
    background-color: rgb(25, 98, 181);
    padding: 10px;
    margin: -8px;
    text-decoration: none;
}
.search-options ul {
    list-style: none;
    padding: 0;
    
}
.search-options li{
    list-style-type: none;
    margin-bottom: 5px;
    color: #f8f5f5;
}
.search-options li a{
    display: block;
    padding: 8px 12px;
    border: 1px solid #ccc; /* Border style */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none;
    color: #333; /* Text color */
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: rgb(249, 243, 243);

}
.menu-bar li{
    display: inline;
    margin-right: 15px;
    color: #ffffff;
}
.search-options a:hover {
    background-color: #f0f0f0; /* Background color on hover */
    color: #f1e7e7; /* Text color on hover */
}

.menu-bar ul{
    list-style-type: none;
    text-decoration: none;

    }
.menu-bar li a{
    text-decoration: none;
    color: rgb(241, 237, 237);
    font-size: larger;
    }
.center-align {
        margin-top: 10px;
        border: 20px solid red;
        margin-left:100px; 
        margin-right:100px;
        padding: 10px; 

        
    }

.intro{
    font-size: 20px;
    padding: 40px;
    background-color: #b1dbf0;
}

/*  

after Introduction

*/.search {
    font-size: 20px;
    background-color: #4e93bd;
    margin-left: 300px;
    margin-right: 300px;
    padding-left: 120px;
    border-radius: 15px; /* Set border-radius for rounded corners */
    padding-bottom: 20px; /* Add some padding at the bottom */
}

.search-insects {
    font-size: 40px;
}

select[name="searchOptions"] {
    font-size: 14px;
    padding: 5px;
    width: 150px;
    height: 30px;
}

select[name="searchOptions"] option {
    font-size: 16px;
}
.search {
    width: 50%; /* Set the width of the search form */
    margin: 0 auto; /* Center the search form horizontally */
    padding: 20px; /* Add padding for better readability */
    background-color: #f7f7f7; /* Set background color */
    border: none; /* Remove border */
    border-radius: 20px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.search-insects {
    font-size: 24px; /* Increase font size for the main label */
    font-weight: bold; /* Make label bold */
    margin-bottom: 20px; /* Add space below the label */
    text-align: center; /* Center-align the label */
}

label {
    font-size: 18px; /* Set font size for other labels */
    font-weight: bold; /* Make labels bold */
}

select,
button {
    font-size: 16px; /* Set font size for select and button */
    padding: 10px; /* Add padding */
    margin-bottom: 20px; /* Add space below select and button */
    display: block; /* Make select and button block elements */
    width: 100%; /* Set width to fill the container */
}

button {
    background-color: #007bff; /* Set button background color */
    color: #fff; /* Set button text color */
    border: none; /* Remove button border */
    border-radius: 20px; /* Add border radius */
    cursor: pointer; /* Change cursor to pointer on hover */
}

button:hover {
    background-color: #0056b3; /* Darken button background color on hover */
}
