<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="../static/CSS/sequenceid.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='Search.html'>Search</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div>
<div class="center-align">
    <h1>Sequence ID</h1>
    <pre>{{ sequence }}</pre>
    <form action="/blast_search" method="POST" class="search-options">
        {% csrf_token %}
        <button id="search-species" type="submit" class="searchBtn">BLAST</button>
    </form><br>
    <form action="/functional_region" method="POST" class="search-options">
        {% csrf_token %}
        <button id="search-species" type="submit" class="searchBtn">Functional region</button>
    </form>
</div>
</body>
</html>