<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <div ><p class="headder-top"></p></div>



    <!--Navigation bar-->
<div class="navbar">
    <div class="menu-bar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href='#'>Document</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
</div>

<!--Main content-->
<div class="content">
    <!--Left Option serch button-->
    <div class="left">
        <div class="search-options">
            <ul>
                <li><a href="serchbycommonname.html">Search By Common Name</a></li>
                <li><a href="serchbyscientificname.html">Search By Scientific Name</a></li>
                <li><a href="keywordsearch.html">Keyword Search</a></li>
            </ul>
        </div>
        <!--Serch Option-->
        <div>
            <h2>Serch By Organisum:</h2>
            <label for="searchType">Search By:</label>
            <select id="searchType">
                <option value="commonName">Bamboo Beetle</option>
                <option value="scientificName">Bamboo Worm</option>
                <option value="keyword">Beg bug</option>
                <option value="advanced">Asian longhorned beetle</option>
                
            </select>
            <button id="searchBtn">Search</button>
        </div>
    
        <div class="searchResults">
            <!-- Search results will be displayed here -->
        </div>

        </div>



    </div>
</div>





</body>
</html>