<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIBLE INSECTS</title>
    <link rel="stylesheet" href="tree.css">
    <link rel="icon" href="../static/logo.jpg">
</head>
<body>
    <!--Navigation bar-->
    <div class="navbar">
        <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='Search.html'>Search</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="center-align">
        <img id="outputImage" src="../static/imagesoutput_tree.png" alt="Output Image">
        

    </div>

</body>
</html>
