.headder-top{
    padding: 30px;
    background-color: rgb(31, 143, 192);
    margin: -8px;
    font-size: 39px;
    color: #ffffff;
    
}

.navbar{
    background-color: rgb(25, 98, 181);
    padding: 10px;
    margin: -8px;
    text-decoration: none;
}
.search-options ul {
    list-style: none;
    padding: 0;
    
}
.search-options li{
    list-style-type: none;
    margin-bottom: 5px;
    color: #f8f5f5;
}
.search-options li a{
    display: block;
    padding: 8px 12px;
    border: 1px solid #ccc; /* Border style */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none;
    color: #333; /* Text color */
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: rgb(249, 243, 243);

}
.menu-bar li{
    display: inline;
    margin-right: 15px;
    color: #ffffff;
}
.search-options a:hover {
    background-color: #f0f0f0; /* Background color on hover */
    color: #f1e7e7; /* Text color on hover */
}

.menu-bar ul{
    list-style-type: none;
    text-decoration: none;

    }
.menu-bar li a{
    text-decoration: none;
    color: rgb(241, 237, 237);
    font-size: larger;
    }
    .center-align {
        text-align: center;
        position: relative;
    }
    
    #outputImage {
        position: relative; /* Ensure pseudo-elements are positioned relative to this */
    }
    
    #outputImage::before,
    #outputImage::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 5px; /* Adjust line thickness as needed */
        background-color: blue; /* Adjust line color as needed */
    }
    
    #outputImage::before {
        left: 0;
    }
    
    #outputImage::after {
        right: 0;
    }
    